VITE_SUPABASE_PROJECT_ID="rykpwlyysapfwbrbjdxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5a3B3bHl5c2FwZndicmJqZHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDIwNzcsImV4cCI6MjA3NzAxODA3N30.kEfrHMJiLKyuHqtTGRRHMFAsv92DUd_Xl8Al_G89ZzQ"
VITE_SUPABASE_URL="https://rykpwlyysapfwbrbjdxu.supabase.co"
